<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MvcKitapModelStoreContainer" CdmEntityContainer="MvcKitapEntities1">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MvcKitapModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLCHECK">
      <EntityTypeMapping TypeName="MvcKitapModel.TBLCHECK">
        <MappingFragment StoreEntitySet="TBLCHECK">
          <ScalarProperty Name="checkid" ColumnName="checkid" />
          <ScalarProperty Name="islemkisi" ColumnName="islemkisi" />
          <ScalarProperty Name="islemtarih" ColumnName="islemtarih" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKATEGORILER">
      <EntityTypeMapping TypeName="MvcKitapModel.TBLKATEGORILER">
        <MappingFragment StoreEntitySet="TBLKATEGORILER">
          <ScalarProperty Name="kategoriid" ColumnName="kategoriid" />
          <ScalarProperty Name="kategoriad" ColumnName="kategoriad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKISILER">
      <EntityTypeMapping TypeName="MvcKitapModel.TBLKISILER">
        <MappingFragment StoreEntitySet="TBLKISILER">
          <ScalarProperty Name="kisiid" ColumnName="kisiid" />
          <ScalarProperty Name="kisiad" ColumnName="kisiad" />
          <ScalarProperty Name="kisisoyad" ColumnName="kisisoyad" />
          <ScalarProperty Name="kisitc" ColumnName="kisitc" />
          <ScalarProperty Name="kisitelno" ColumnName="kisitelno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TBLKITAP">
      <EntityTypeMapping TypeName="MvcKitapModel.TBLKITAP">
        <MappingFragment StoreEntitySet="TBLKITAP">
          <ScalarProperty Name="kitapid" ColumnName="kitapid" />
          <ScalarProperty Name="kitapad" ColumnName="kitapad" />
          <ScalarProperty Name="kitapisbn" ColumnName="kitapisbn" />
          <ScalarProperty Name="kitapyil" ColumnName="kitapyil" />
          <ScalarProperty Name="kitapfiyat" ColumnName="kitapfiyat" />
          <ScalarProperty Name="kitapcheck" ColumnName="kitapcheck" />
          <ScalarProperty Name="kitapkategori" ColumnName="kitapkategori" />
          <ScalarProperty Name="kitapresim" ColumnName="kitapresim" />
          <ScalarProperty Name="kitapcheckid" ColumnName="kitapcheckid" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>